{
  "version": "1.0.0-*",
  "description": "NQuandl.Domain.Persistence Class Library",
  "authors": [ "USER9" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { },
  },
  "dependencies": {
    "NQuandl.Domain": "1.0.0-*"
  }
}
