{
  "version": "1.0.0-*",
  "description": "nquandl.console Console Application",
  "authors": [ "USER9" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NQuandl.Domain": "1.0.0-*",
    "NQuandl.SimpleClient": "1.0.0-*",
  },

  "commands": {
    "nquandl.console": "nquandl.console"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
   
     
       
      }
    }
    
  }
}
