{
  "version": "1.0.0-*",
  "description": "nquandl.console Console Application",
  "authors": [ "USER9" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
  },

  "commands": {
    "nquandl.console": "nquandl.console"
  },

  "frameworks": {
    "dnx46": {
      "dependencies": {
        "nquandl.client": "",

        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",

        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
    
  }
}
