{
  "version": "1.0.0-*",
  "description": "nquandl.client Class Library",
  "authors": [ "USER9" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "CsvHelper": "2.13.5",
      
      },
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Runtime": "4.0.10.0",
        "System.IO": "4.0.0",
        "System.IO.Compression": "4.0.0.0",
      "System.Linq.Expressions": "4.0.0.0",

        "System.Net.Http": "4.0.0.0",
        "System.Linq": "4.0.0.0"

      }
    }

  },
  "dependencies": {
   
    "Newtonsoft.Json": "8.0.2",
    "SimpleInjector": "3.1.2",
    "SimpleInjector.Extensions.LifetimeScoping": "3.1.2",

    "Flurl": "1.0.10",
    "Flurl.Http": "0.7.0"
    
  }
}
