{
  "version": "1.0.0-*",
  "description": "NQuandl.Client Class Library",
  "authors": [ "USER9" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {

    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.IO": "4.0.0",
        "System.IO.Compression": "4.0.0.0",
        "System.Net.Http": "4.0.0.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    }


  },
  "dependencies": {
    "ReSharper.Annotations": "7.1.3",
    "NuSpec.ReferenceGenerator": "1.4.2",
    "Newtonsoft.Json": "8.0.2",
    "Flurl": "1.0.10",
    "Flurl.Http": "0.7.0",

    "Microsoft.Framework.Configuration": "1.0.0-beta8",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
    "Microsoft.Tpl.Dataflow": "4.5.24",
    "Rx-Core": "2.3.0-beta2",
    "Rx-Main": "2.3.0-beta2"

  }
}
